<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Closa интернет магазин</title>
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="logo">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">Мужское</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Женское</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Унисекс</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                <span>Sale</span>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">FAQ</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Безопасная сделка</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Правила пользования</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <a class="user-nav__link" href="#">
            <img class="user-nav__link-img" src="images/icons/favorite.svg" alt="">
            <span class="user-nav__num">6</span>
          </a>
          <a class="user-nav__link" href="#">
            <img class="user-nav__link-img" src="images/icons/user.svg" alt="">
          </a>
          <a class="user-nav__btn btn" href="#">Продать</a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="search">
      <div class="container">
        <form class="search-form" action="#">
          <div class="search-form__input-box">
            <input class="search-form__input" type="text" placeholder="Поиск товара, бренда или продавца...">
          </div>
        </form>
      </div>
    </div>
    <div class="breadcrumbs">
      <div class="container">
        <h3 class="breadcrumbs-title">
          Все бренды
        </h3>
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Все бренды</a>
          </li>
        </ul>
      </div>
    </div>
    <section class="brands">
      <div class="letters">
        <div class="letters__inner">
          <div class="container">
            <form class="letters__form" action="#">
              <ul class="letters__form-list">
                <li class="letters__form-item">
                  <button class="letters__form-btn letters__form-btn--active" type="submit">
                    А
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Б
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    В
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Г
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Д
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Е
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Ё
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Ж
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    З
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    И
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Й
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    К
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Л
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    М
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Н
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    О
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    П
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Р
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    С
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Т
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    У
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Ф
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Х
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Ц
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Ч
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Ш
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Щ
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Ъ
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Ы
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Ь
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Э
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Ю
                  </button>
                </li>
                <li class="letters__form-item">
                  <button class="letters__form-btn" type="submit">
                    Я
                  </button>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>
      <div class="search-item">
        <div class="search-item__inner">
          <div class="container">
            <form class="search-form" action="#">
              <div class="search-form__input-box">
                <input class="search-form__input" type="text" placeholder="Найти">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <section class="brands popular">
          <div class="container">
            <div class="info">
              <p class="info__text">
                Показано <span class="info__num">
                  1-12
                </span>
                из
                <span class="info__num">
                  874
                </span>
              </p>
            </div>
            <div class="popular__inner">
              <div class="popular-items">
                <div class="popular-item">
                  <a class="popular-item__img-box" href="#">
                    <img class="popular-item__img" src="images/brands/1.jpg" alt="">
                  </a>
                  <a class="popular-item__link" href="#">
                    Adidas
                  </a>
                </div>
                <div class="popular-item">
                  <a class="popular-item__img-box" href="#">
                    <img class="popular-item__img" src="images/brands/1.jpg" alt="">
                  </a>
                  <a class="popular-item__link" href="#">
                    Adidas
                  </a>
                </div>
                <div class="popular-item">
                  <a class="popular-item__img-box" href="#">
                    <img class="popular-item__img" src="images/brands/1.jpg" alt="">
                  </a>
                  <a class="popular-item__link" href="#">
                    Adidas
                  </a>
                </div>
                <div class="popular-item">
                  <a class="popular-item__img-box" href="#">
                    <img class="popular-item__img" src="images/brands/1.jpg" alt="">
                  </a>
                  <a class="popular-item__link" href="#">
                    Adidas
                  </a>
                </div>
                <div class="popular-item">
                  <a class="popular-item__img-box" href="#">
                    <img class="popular-item__img" src="images/brands/1.jpg" alt="">
                  </a>
                  <a class="popular-item__link" href="#">
                    Adidas
                  </a>
                </div>
                <div class="popular-item">
                  <a class="popular-item__img-box" href="#">
                    <img class="popular-item__img" src="images/brands/1.jpg" alt="">
                  </a>
                  <a class="popular-item__link" href="#">
                    Adidas
                  </a>
                </div>
                <div class="popular-item">
                  <a class="popular-item__img-box" href="#">
                    <img class="popular-item__img" src="images/brands/1.jpg" alt="">
                  </a>
                  <a class="popular-item__link" href="#">
                    Adidas
                  </a>
                </div>
                <div class="popular-item">
                  <a class="popular-item__img-box" href="#">
                    <img class="popular-item__img" src="images/brands/1.jpg" alt="">
                  </a>
                  <a class="popular-item__link" href="#">
                    Adidas
                  </a>
                </div>
                <div class="popular-item">
                  <a class="popular-item__img-box" href="#">
                    <img class="popular-item__img" src="images/brands/1.jpg" alt="">
                  </a>
                  <a class="popular-item__link" href="#">
                    Adidas
                  </a>
                </div>
                <div class="popular-item">
                  <a class="popular-item__img-box" href="#">
                    <img class="popular-item__img" src="images/brands/1.jpg" alt="">
                  </a>
                  <a class="popular-item__link" href="#">
                    Adidas
                  </a>
                </div>
                <div class="popular-item">
                  <a class="popular-item__img-box" href="#">
                    <img class="popular-item__img" src="images/brands/1.jpg" alt="">
                  </a>
                  <a class="popular-item__link" href="#">
                    Adidas
                  </a>
                </div>
                <div class="popular-item">
                  <a class="popular-item__img-box" href="#">
                    <img class="popular-item__img" src="images/brands/1.jpg" alt="">
                  </a>
                  <a class="popular-item__link" href="#">
                    Adidas
                  </a>
                </div>
                <a class="btn brands__btn" href="#">
                  Показать еще
                </a>
              </div>
              <div class="pagination">
                <ul class="pagination__list">
                  <li class="pagination__item">
                    <a class="pagination__link pagination__link--active" href="#">1</a>
                  </li>
                  <li class="pagination__item">
                    <a class="pagination__link" href="#">2</a>
                  </li>
                  <li class="pagination__item">
                    <a class="pagination__link" href="#">3</a>
                  </li>
                  <li class="pagination__item">
                    <a class="pagination__link" href="#">4</a>
                  </li>
                  <li class="pagination__item">
                    <span class="pagination__link" href="#">....</span>
                  </li>
                  <li class="pagination__item">
                    <a class="pagination__link" href="#">7</a>
                  </li>
                  <li class="pagination__item">
                    <a class="pagination__link" href="#">8</a>
                  </li>
                  <li class="pagination__item">
                    <a class="pagination__link" href="#">9</a>
                  </li>
                </ul>
                <a class="pagination__next" href="#">
                  <img src="images/icons/pagination-arrow.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__item">
          <h5 class="footer__title">Категории</h5>
          <ul class="footer__menu">
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Мужское</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Женское</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Унисекс</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h5 class="footer__title">О нас</h5>
          <ul class="footer__menu">
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">О компании</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h5 class="footer__title">Мой аккаунт</h5>
          <ul class="footer__menu">
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Заказы</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Список желаний</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Войти</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h5 class="footer__title">Сервис</h5>
          <ul class="footer__menu">
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Безопасная сделка</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Правила оказания услуг</a></li>
            <li class="footer__menu-item"><a class="footer__menu-link" href="#">Блог</a></li>
          </ul>
        </div>
        <div class="footer__item footer__item-contact">
          <a class="footer__phone" href="#">+7 (910) 588-44-55</a>
          <a class="footer__email" href="#">duffs@mail.ru</a>
          <ul class="footer__social">
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <img src="images/icons/vk.svg" alt="">
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <img src="images/icons/instagram.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <a class="footer__bottom-link" href="#">
          Пользовательское соглашение и политика конфиденциальности
        </a>
        <p class="footer__copy">
          ©CLOZA 2021. Все права защищены
        </p>
      </div>
    </div>
  </footer>

  <script src="js/main.min.js"></script>
</body>

</html>